<resources>
    <string name="share_via">Dela bild med Scrambled Exif via</string>
    <string name="share_multiple_via">Dela bilder med Scrambled Exif via</string>
    <string name="permission_request">Begär tillåtelse</string>
    <string name="permission_sdcard_text">Scrambled Exif behöver tillträde till dina filer för att läsa bilderna du delar med den.\n\nVänligen tryck på knappen nedan för att ge den nödvändiga tillåtelsen.</string>

    <string name="instructions_title">Instruktioner</string>
    <string name="instructions_1">Välj bilderna du önskar dela från ditt galleri och tryck på dela-ikonen.</string>
    <string name="instructions_2">Välj <i>Scrambled Exif</i> från applistan.</string>
    <string name="instructions_2_1">Nu kommer metadatan att raderas!</string>
    <string name="instructions_3">När detta är klart kommer applistan dyka upp igen. Nu är det bara att dela bilderna som du vanligen skulle ha gjort.</string>
    <string name="instructions_voila">Et voilà! Du delade just bilder utan metadata med världen!</string>

    <string name="permissions_open_app_toast">Scambled Exif behvöer filåtkomst.
Var god öppna appen och ge den tillåtelse</string>
    <string name="privacy_policy_menu_item">Integritetspolicy</string>

    <!-- Strings related to Settings -->
    <string name="settings_menu_item">Inställningar</string>

    <string name="settings_rename_images">Ge bilderna nya namn</string>
    <string name="settings_rename_images_summary">Filnamn kan visa mottagaren av filen vilket datum och tid ett foto togs på vissa enheter.\n\nDetta alternativ ger alla delade bilder nya, slumpvisa namn.</string>

    <string name="licenses_menu_item">Licenser</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Krascher</string>
    <string name="acra_notification_title">Hoppsan! Krasch upptäckt 💩</string>
    <string name="acra_notification_text">Vänligen skicka rapporten till utvecklaren så att han kan försöka laga det.</string>
    <string name="acra_notification_send">Skicka e-post</string>

    </resources>
