<resources>
    <string name="share_via">Gescrambletes Bild teilen über</string>
    <string name="share_multiple_via">Gescramblete Bilder teilen über</string>
    <string name="permission_request">Berechtigung erteilen</string>
    <string name="permission_sdcard_text">Scrambled Exif braucht Zugriff auf Deine Dateien, um die von Dir geteilten Bilder weiterteilen zu können.\n\nEinfach auf die untere Schaltfläche tippen, um die Berechtigung zu erteilen.</string>

    <string name="instructions_title">Anleitung</string>
    <string name="instructions_1">Wähle die Bilder aus, die Du ohne Metadaten teilen möchtest, und wähle \"Teile über\" aus.</string>
    <string name="instructions_2">Wähle <i>Scrambled Exif</i> aus der App-Liste.</string>
    <string name="instructions_2_1">Zu diesem Zeitpunkt werden die Metadaten aus den Bildern gelöscht!</string>
    <string name="instructions_3">Sobald dies erledigt ist, erscheint die App-Liste erneut. Nun kannst Du die Bilder wie gewohnt teilen.</string>
    <string name="instructions_voila">Et voilà! Du hast ein paar Bilder ohne Metadaten mit der Welt geteilt!</string>

    <string name="permissions_open_app_toast">Scrambled Exif braucht Zugriff auf Deine Dateien. Bitte öffne die App, um die Berechtigung zu erteilen.</string>
    <string name="image_not_scrambleable">Konnte \"%s\" nicht scramblen, weil es kein JPEG-Bild ist.</string>

    <string name="error_while_scrambling">Beim scramblen von \"1%s\" ist ein Fehler aufgetreten. Überspringen...</string>

    <string name="privacy_policy_menu_item">Datenschutzerklärung</string>

    <!-- Strings related to Settings -->
    <string name="settings_menu_item">Einstellungen</string>

    <string name="settings_rename_images">Bilder umbenennen</string>
    <string name="settings_rename_images_summary">In einigen Geräten, könnten Dateinamen dem Empfänger verraten, wo und wann das Bild aufgenommen wurde.\n\nDiese Option umbenennt alle Bilder mit zufälligen Dateinamen.</string>

    <string name="settings_keep_jpeg_orientation">Bildausrichtung beibehalten</string>
    <string name="settings_keep_jpeg_orientation_summary">Dies rotiert das Bild \"physisch\" entsprechend der EXIF-Daten des Originalbildes.\n\nDies dauert ein bisschen länger.</string>

    <string name="logging_title">Protokollierung</string>

    <string name="settings_enable_logging">Protokollierung aktivieren</string>
    <string name="settings_enable_logging_summary">Protokolle werden in das Verzeichnis des App-Caches geschrieben. Nur Scrambled Exif sollte Zugang zu diesen Protokollen haben. Du kannst diese mithilfe der Einstellung unten an den Entwickler senden.</string>

    <string name="settings_send_logs_to_dev">Sende Protokolle an den Entwickler.</string>
    <string name="settings_send_logs_to_dev_summary">Möglicherweise ist er in der Lage zu helfen :)</string>

    <string name="experimental_title">Experimentell</string>

    <string name="settings_process_invalid_jpegs">Verarbeite ungültige JPEG Bilder</string>
    <string name="settings_process_invalid_jpegs_summary">Versuche ungültige JPEG Segmente durch überspringen zu ignorieren. Dies könnte wirklich nicht funktionieren.</string>

    <string name="title_activity_panic_settings">Panikkknopf Einstellungen</string>

    <string name="panic_button_title">Panikknopf</string>

    <string name="settings_panic_button_category_summary">In folgenden kannst du einstellen wie Scrambled Exif auf den Auslöser einer externen Panikknopf-App (wie z.B. <i>Ripple</i>) reagiert.</string>

    <string name="settings_panic_delete_cached_images">Zwischengespeicherte Bilder löschen</string>
    <string name="settings_panic_delete_cached_images_summary">Sobald die Bilder geteilt wurden, können diese gelöscht werden (eine Bereinigung findet sowieso regelmäßig statt).</string>

    <string name="settings_panic_clear_app_data">App-Daten löschen</string>
    <string name="settings_panic_clear_app_data_summary">Löscht zwischengespeicherte Bilder und Einstellungen. Beendet die App und entfernt sie aus kürzlich verwendet.</string>

    <string name="licenses_menu_item">Lizenzen</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Abstürze</string>
    <string name="acra_notification_title">Uuuuups! Absturz erkannt 💩</string>
    <string name="acra_notification_text">Bitte schick den Bericht an dem Entwickler, damit er versuchen kann, das Problem zu beheben.</string>
    <string name="acra_notification_send">E-Mail verschicken</string>

    <!-- MIUI permissions -->
    <string name="miui_permissions_title">Spezielle Berechtigungen benötigt</string>
    <string name="miui_permissions_message">%s benötigt die spezielle Berechtigung \'Anzeige von Pop-Up-Fenstern bei Ausführung im Hintergrund\' auf aktuellen Xiaomi (MIUI) Geräten. Du musst diese Berechtigung manuell erteilen.\n\nBitte drücke dazu auf die \'Bring mich dorthin\' Taste oder schaue selbstständig nach dieser Einstellungen.</string>
    <string name="miui_permissions_ok_button">Zeig mir wie</string>
    <string name="miui_permissions_dont_show_again_button">Nicht erneut anzeigen.</string>
</resources>
